{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green0\blue75;\red255\green0\blue29;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf2 ++ \'a9 Last Soundtrack ++\
\
\
This font is free for personnal use only. For the commercial usage of my fonts, I only ask for a donation of the amount you want on my paypal account at this address: gyomedia@hotmail.com If you have no idea what paypal is, then let me know and we will find another way. {\field{\*\fldinst{HYPERLINK "http://www.paypal.com/"}}{\fldrslt \cf3 \ul \ulc3 www.paypal.com}}.\
To see all my fonts:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.dafont.com/gyom-seguin.d1198"}}{\fldrslt \cf3 \ul \ulc3 www.dafont.com}} \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.fontspace.com/last-soundtrack"}}{\fldrslt \cf3 \ul \ulc3 www.fontspace.com}}\
\
gyom.typo@gmail.com\
\
Cette police est gratuite pour usage personnel seulement.. Pour les utiliser commerciallement, vous n'avez qu'\'e0 m'envoyer un don sur mon compte paypal \'e0 l'adresse suivante: gyomedia@hotmail.com Si vous n'avez aucune id\'e9e de ce qu'est paypal, veuillez m'en faire part et nous trouverons une autre solution.\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.paypal.com/"}}{\fldrslt \cf3 \ul \ulc3 www.paypal.com}}.\
Pour voir toutes mes polices:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.dafont.com/gyom-seguin.d1198"}}{\fldrslt \cf3 \ul \ulc3 www.dafont.com}} \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.fontspace.com/last-soundtrack"}}{\fldrslt \cf3 \ul \ulc3 www.fontspace.com}} \
\
gyom.typo@gmail.com}